{
  "name": "botcms-business-assistant",
  "description": "",
  "main": "lib/assistant.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "mvoevodskiy",
  "license": "ISC",
  "dependencies": {
    "botcms": "0.0.3",
    "mvtools": "0.0.2",
    "mvl-db-bot-controller": "0.0.2",
    "mvl-importexport-semis": "git+https://github.com/mvoevodskiy/mvl-importexport-semis.git"
  },
  "devDependencies": {
    "mvloader": "0.0.1",
    "sequelize": "^5.21.3"
  }
}
